# CsuftSpiderBackend

./: README.md  pom.xml
src/main/java/com/yilin/csuftspider/: CsuftSpiderBackendApplication.java
src/main/java/com/yilin/csuftspider/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/yilin/csuftspider/config/: JedisConfig.java  Knife4jConfiguration.java  MyBean.java  RedisTemplateConfig.java  ThreadPoolConfig.java
src/main/java/com/yilin/csuftspider/constant/: ConstantData.java  UrlConstant.java
src/main/java/com/yilin/csuftspider/controller/: CourseController.java  EvaluationController.java  ExamController.java  GradeController.java  NoticeController.java  UserController.java
src/main/java/com/yilin/csuftspider/controller/utils/: SessionCheck.java
src/main/java/com/yilin/csuftspider/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/yilin/csuftspider/job/: PreNoticeCache.java  StaticJob.java
src/main/java/com/yilin/csuftspider/mapper/: JacksonObjectMapper.java
src/main/java/com/yilin/csuftspider/model/: User.java
src/main/java/com/yilin/csuftspider/model/domain/: Course.java  Exam.java  Grade.java  GradeAnalysis.java  LevelGrade.java  Notice.java
src/main/java/com/yilin/csuftspider/model/request/: CourseSearchRequest.java  EvaluationCommitRequest.java  GradeSearchRequest.java  LoginRequset.java
src/main/java/com/yilin/csuftspider/model/response/: CourseInfo.java  GradeAnalysisInfo.java  GradeStatus.java  GradesInfo.java
src/main/java/com/yilin/csuftspider/service/: CourseService.java  EvaluationService.java  ExamService.java  GradeService.java  JedisService.java  NoticeService.java  UserService.java
src/main/java/com/yilin/csuftspider/service/impl/: CourseServiceimpl.java  EvaluationServiceimpl.java  ExamServiceimpl.java  GradeServiceimpl.java  JedisServiceImpl.java  NoticeServiceimpl.java  UserServiceimpl.java
src/main/java/com/yilin/csuftspider/utils/: BarkUtils.java  BasicParamsInterceptor.java  IPUtil.java  JedisUtils.java  JsMachine.java  PasswordUtil.java  Session.java  Session1.java
src/main/java/com/yilin/csuftspider/utils/baiduai/: BaiduORCUtils.java  Base64Util.java  FileUtil.java  HttpUtil.java
src/main/java/com/yilin/csuftspider/utils/course/: HandelCourseUtils.java
src/main/java/com/yilin/csuftspider/utils/exame/: HandelExamesUtils.java
src/main/java/com/yilin/csuftspider/utils/grade/: HandleGradesUtils.java
src/main/java/com/yilin/csuftspider/utils/pdf/: CreateHeaderFooter.java  PdfUtils.java
src/main/java/com/yilin/csuftspider/utils/sm4/: Sm4Utils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/yilin/csuftspider/: CsuftSpiderBackendApplicationTests.java
src/test/java/com/yilin/csuftspider/service/: JedisApplicationTests.java  Test1.java  TestAsync.java  TestHttpClient.java
src/test/java/com/yilin/csuftspider/utils/: TestBaiduOrcUtil.java  TestPasswordUtil.java
